{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "standard-with-typescript",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        },
        "groups": [
          [
            "builtin",
            "external"
          ],
          "internal",
          [
            "sibling",
            "parent"
          ],
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "@*/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "*.scss",
            "group": "index",
            "patternOptions": {
              "matchBase": true
            },
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ],
        "newlines-between": "always"
      }
    ],
    "import/first": "error",
    "import/no-duplicates": "error",
    "unused-imports/no-unused-imports-ts": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/display-name": "off",
    // checkFragmentShorthand should become true by default with eslint-plugin-react 8, remove this line then
    "react/jsx-key": [
      "error",
      {
        "checkFragmentShorthand": true
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "warn",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "@typescript-eslint/semi": [
      "error",
      "always",
      {
        "omitLastInOneLineBlock": true
      }
    ],
    "prettier/prettier": [
      "warn"
    ],
    "camelcase": [
      "warn",
      {
        "properties": "never",
        "ignoreDestructuring": true
      }
    ],
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "{}": false,
          "Function": false
        },
        "extendDefaults": true
      }
    ],
    "@typescript-eslint/prefer-enum-initializers": [
      "error"
    ],
    // disabled because of false positives caused by issue jsx-eslint/eslint-plugin-react#3325
    "react/prop-types": [
      "off"
    ]
  }
}
