{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom",
      "es2017.object",
      "es2019"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "app/javascript/tests",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "node_modules",
    "public",
    "vendor"
  ],
  "compileOnSave": false
}
